<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_lVrB4Z9yEeagUJMEeKBCZw">
    <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_I-XZwKBREeaSHpqZBQq-Yg" dependencyFrom="_pQZWsKBREeaSHpqZBQq-Yg _ah9zYKBREeaSHpqZBQq-Yg" dependencyTo="_xyqSsKBREeaSHpqZBQq-Yg _1sg5IKBREeaSHpqZBQq-Yg" name="Trasmissione dei dati riguardanti il problema risolto"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_M12F0KBKEeaSHpqZBQq-Yg" dependencyFrom="_pRIK0J9yEeagUJMEeKBCZw" dependencyTo="_qUpm0KBCEeaSHpqZBQq-Yg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_ah9zYKBREeaSHpqZBQq-Yg" dependencyFrom="_CqiOwKBSEeaSHpqZBQq-Yg" dependencyTo="_I-XZwKBREeaSHpqZBQq-Yg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_pQZWsKBREeaSHpqZBQq-Yg" dependencyFrom="_SxIUUKBREeaSHpqZBQq-Yg" dependencyTo="_I-XZwKBREeaSHpqZBQq-Yg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_xyqSsKBREeaSHpqZBQq-Yg" dependencyFrom="_I-XZwKBREeaSHpqZBQq-Yg" dependencyTo="_jtqt8KBREeaSHpqZBQq-Yg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_1sg5IKBREeaSHpqZBQq-Yg" dependencyFrom="_I-XZwKBREeaSHpqZBQq-Yg" dependencyTo="_LJKA4KBSEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_RqBfIKBNEeaSHpqZBQq-Yg" source="_7eHdoKBMEeaSHpqZBQq-Yg" target="_2x-eoKBMEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_VHJGQKBNEeaSHpqZBQq-Yg" source="_76R1MKBMEeaSHpqZBQq-Yg" target="_2x-eoKBMEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_WlBZgKBNEeaSHpqZBQq-Yg" source="_8XMasKBMEeaSHpqZBQq-Yg" target="_2x-eoKBMEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_Zw2cUKBNEeaSHpqZBQq-Yg" source="_2x-eoKBMEeaSHpqZBQq-Yg" target="_yk1v0KBMEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_1tH58KBNEeaSHpqZBQq-Yg" source="_lh_vIKBNEeaSHpqZBQq-Yg" target="_7eHdoKBMEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_Bzo_0KBOEeaSHpqZBQq-Yg" source="_6zWz8KBNEeaSHpqZBQq-Yg" target="_76R1MKBMEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_EduAcKBOEeaSHpqZBQq-Yg" source="_74VfAKBNEeaSHpqZBQq-Yg" target="_76R1MKBMEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_H0o48KBOEeaSHpqZBQq-Yg" source="_6zWz8KBNEeaSHpqZBQq-Yg" target="_7eHdoKBMEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_IYa7cKBOEeaSHpqZBQq-Yg" source="_6zWz8KBNEeaSHpqZBQq-Yg" target="_8XMasKBMEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_LknKoKBOEeaSHpqZBQq-Yg" source="_74VfAKBNEeaSHpqZBQq-Yg" target="_8XMasKBMEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_bbrJ8KBOEeaSHpqZBQq-Yg" source="_X5jHAKBOEeaSHpqZBQq-Yg" target="_lh_vIKBNEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_cxkl4KBOEeaSHpqZBQq-Yg" source="_X5jHAKBOEeaSHpqZBQq-Yg" target="_6zWz8KBNEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_diWikKBOEeaSHpqZBQq-Yg" source="_X5jHAKBOEeaSHpqZBQq-Yg" target="_74VfAKBNEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_t0nasKBPEeaSHpqZBQq-Yg" source="_rUNTcKBPEeaSHpqZBQq-Yg" target="_yk1v0KBMEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_Qgyz8KBSEeaSHpqZBQq-Yg" source="_LJKA4KBSEeaSHpqZBQq-Yg" target="_CqiOwKBSEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_WCndwKBSEeaSHpqZBQq-Yg" source="_CqiOwKBSEeaSHpqZBQq-Yg" target="_rUNTcKBPEeaSHpqZBQq-Yg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_ctokQKBSEeaSHpqZBQq-Yg" source="_SxIUUKBREeaSHpqZBQq-Yg" target="_jtqt8KBREeaSHpqZBQq-Yg"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_pRIK0J9yEeagUJMEeKBCZw" dependencyTo="_M12F0KBKEeaSHpqZBQq-Yg" name="Fornitore Grossista"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Agent" xmi:id="_qUpm0KBCEeaSHpqZBQq-Yg" dependencyFrom="_M12F0KBKEeaSHpqZBQq-Yg" name="Utente"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_Ss6HMKBHEeaSHpqZBQq-Yg" name="Cliente"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_XNIKEKBHEeaSHpqZBQq-Yg" name="Manutenzione">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_SxIUUKBREeaSHpqZBQq-Yg" dependencyTo="_pQZWsKBREeaSHpqZBQq-Yg" name="Risolvere problema" decompositions="_ctokQKBSEeaSHpqZBQq-Yg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_jtqt8KBREeaSHpqZBQq-Yg" dependencyFrom="_xyqSsKBREeaSHpqZBQq-Yg" name="Ricevere dati riguardanti il problema" parentDecompositions="_ctokQKBSEeaSHpqZBQq-Yg"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_akix0KBHEeaSHpqZBQq-Yg" name="Gestione contratti"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_mCCI0KBHEeaSHpqZBQq-Yg" name="Distribuzione"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_-qDAYKBHEeaSHpqZBQq-Yg" name="Software">
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_yk1v0KBMEeaSHpqZBQq-Yg" name="Gestione della rete elettrica" parentDecompositions="_Zw2cUKBNEeaSHpqZBQq-Yg _t0nasKBPEeaSHpqZBQq-Yg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_2x-eoKBMEeaSHpqZBQq-Yg" name="Generare mappa rete" decompositions="_Zw2cUKBNEeaSHpqZBQq-Yg" parentDecompositions="_RqBfIKBNEeaSHpqZBQq-Yg _VHJGQKBNEeaSHpqZBQq-Yg _WlBZgKBNEeaSHpqZBQq-Yg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_7eHdoKBMEeaSHpqZBQq-Yg" name="Creare linea di bassa tensione" decompositions="_RqBfIKBNEeaSHpqZBQq-Yg" parentDecompositions="_1tH58KBNEeaSHpqZBQq-Yg _H0o48KBOEeaSHpqZBQq-Yg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_76R1MKBMEeaSHpqZBQq-Yg" name="Creare linea di media tensione" decompositions="_VHJGQKBNEeaSHpqZBQq-Yg" parentDecompositions="_Bzo_0KBOEeaSHpqZBQq-Yg _EduAcKBOEeaSHpqZBQq-Yg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_8XMasKBMEeaSHpqZBQq-Yg" name="Creare linea di alta tensione" decompositions="_WlBZgKBNEeaSHpqZBQq-Yg" parentDecompositions="_IYa7cKBOEeaSHpqZBQq-Yg _LknKoKBOEeaSHpqZBQq-Yg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_lh_vIKBNEeaSHpqZBQq-Yg" name="Contatori" decompositions="_1tH58KBNEeaSHpqZBQq-Yg" parentDecompositions="_bbrJ8KBOEeaSHpqZBQq-Yg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_6zWz8KBNEeaSHpqZBQq-Yg" name="Linee" decompositions="_Bzo_0KBOEeaSHpqZBQq-Yg _H0o48KBOEeaSHpqZBQq-Yg _IYa7cKBOEeaSHpqZBQq-Yg" parentDecompositions="_cxkl4KBOEeaSHpqZBQq-Yg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_74VfAKBNEeaSHpqZBQq-Yg" name="Cabine di trasformazione" decompositions="_EduAcKBOEeaSHpqZBQq-Yg _LknKoKBOEeaSHpqZBQq-Yg" parentDecompositions="_diWikKBOEeaSHpqZBQq-Yg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_X5jHAKBOEeaSHpqZBQq-Yg" name="Codice di Georeferenzazione" decompositions="_bbrJ8KBOEeaSHpqZBQq-Yg _cxkl4KBOEeaSHpqZBQq-Yg _diWikKBOEeaSHpqZBQq-Yg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_rUNTcKBPEeaSHpqZBQq-Yg" name="Gestione dei guasti" decompositions="_t0nasKBPEeaSHpqZBQq-Yg" parentDecompositions="_WCndwKBSEeaSHpqZBQq-Yg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_CqiOwKBSEeaSHpqZBQq-Yg" dependencyTo="_ah9zYKBREeaSHpqZBQq-Yg" name="Ricevere segnalazione dal cliente" decompositions="_WCndwKBSEeaSHpqZBQq-Yg" parentDecompositions="_Qgyz8KBSEeaSHpqZBQq-Yg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_LJKA4KBSEeaSHpqZBQq-Yg" dependencyFrom="_1sg5IKBREeaSHpqZBQq-Yg" name="Fare log problemi" decompositions="_Qgyz8KBSEeaSHpqZBQq-Yg"/>
    </containers>
    <associations xmi:type="edu.toronto.cs.openome_model:IsAAssociation" xmi:id="_QcQL0KBKEeaSHpqZBQq-Yg" source="_XNIKEKBHEeaSHpqZBQq-Yg" target="_qUpm0KBCEeaSHpqZBQq-Yg"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsAAssociation" xmi:id="_RW_80KBKEeaSHpqZBQq-Yg" source="_akix0KBHEeaSHpqZBQq-Yg" target="_qUpm0KBCEeaSHpqZBQq-Yg"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsAAssociation" xmi:id="_TGMpkKBKEeaSHpqZBQq-Yg" source="_mCCI0KBHEeaSHpqZBQq-Yg" target="_qUpm0KBCEeaSHpqZBQq-Yg"/>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_lWCOQJ9yEeagUJMEeKBCZw" type="openome_model" element="_lVrB4Z9yEeagUJMEeKBCZw" name="default.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_pTUjMJ9yEeagUJMEeKBCZw" type="2001" element="_pRIK0J9yEeagUJMEeKBCZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pTe7QJ9yEeagUJMEeKBCZw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_pTgJYJ9yEeagUJMEeKBCZw" type="7001" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_pTgJYZ9yEeagUJMEeKBCZw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pTgJYp9yEeagUJMEeKBCZw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTUjMZ9yEeagUJMEeKBCZw" x="100" y="35" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qUqN4KBCEeaSHpqZBQq-Yg" type="2002" element="_qUpm0KBCEeaSHpqZBQq-Yg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qUq08KBCEeaSHpqZBQq-Yg" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qUq08aBCEeaSHpqZBQq-Yg" type="7002" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qUq08qBCEeaSHpqZBQq-Yg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qUq086BCEeaSHpqZBQq-Yg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qUqN4aBCEeaSHpqZBQq-Yg" x="300" y="180" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ss6uQKBHEeaSHpqZBQq-Yg" type="2001" element="_Ss6HMKBHEeaSHpqZBQq-Yg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ss6uQqBHEeaSHpqZBQq-Yg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Ss7VUKBHEeaSHpqZBQq-Yg" type="7001" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ss7VUaBHEeaSHpqZBQq-Yg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ss7VUqBHEeaSHpqZBQq-Yg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ss6uQaBHEeaSHpqZBQq-Yg" x="1195" y="690" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XNIxIKBHEeaSHpqZBQq-Yg" type="2004" element="_XNIKEKBHEeaSHpqZBQq-Yg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XNIxIqBHEeaSHpqZBQq-Yg" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XNIxI6BHEeaSHpqZBQq-Yg" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_SxJicKBREeaSHpqZBQq-Yg" type="3013" element="_SxIUUKBREeaSHpqZBQq-Yg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_SxJicqBREeaSHpqZBQq-Yg" type="5016"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_SxJic6BREeaSHpqZBQq-Yg" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SxJidKBREeaSHpqZBQq-Yg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxJicaBREeaSHpqZBQq-Yg" x="155" y="185"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jtr8EKBREeaSHpqZBQq-Yg" type="3013" element="_jtqt8KBREeaSHpqZBQq-Yg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jtr8EqBREeaSHpqZBQq-Yg" type="5016"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jtr8E6BREeaSHpqZBQq-Yg" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jtr8FKBREeaSHpqZBQq-Yg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtr8EaBREeaSHpqZBQq-Yg" x="125" y="70"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XNIxJKBHEeaSHpqZBQq-Yg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XNIxJaBHEeaSHpqZBQq-Yg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNIxIaBHEeaSHpqZBQq-Yg" x="310" y="490" width="450" height="450"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_akix0aBHEeaSHpqZBQq-Yg" type="2004" element="_akix0KBHEeaSHpqZBQq-Yg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_akjY4KBHEeaSHpqZBQq-Yg" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_akjY4aBHEeaSHpqZBQq-Yg" type="7004" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_akjY4qBHEeaSHpqZBQq-Yg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_akjY46BHEeaSHpqZBQq-Yg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_akix0qBHEeaSHpqZBQq-Yg" x="545" y="405" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mCCv4KBHEeaSHpqZBQq-Yg" type="2004" element="_mCCI0KBHEeaSHpqZBQq-Yg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mCCv4qBHEeaSHpqZBQq-Yg" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_mCCv46BHEeaSHpqZBQq-Yg" type="7004" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mCCv5KBHEeaSHpqZBQq-Yg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mCDW8KBHEeaSHpqZBQq-Yg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCCv4aBHEeaSHpqZBQq-Yg" x="635" y="190" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-qEOgKBHEeaSHpqZBQq-Yg" type="2001" element="_-qDAYKBHEeaSHpqZBQq-Yg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-qEOgqBHEeaSHpqZBQq-Yg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-qEOg6BHEeaSHpqZBQq-Yg" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_yk298KBMEeaSHpqZBQq-Yg" type="3002" element="_yk1v0KBMEeaSHpqZBQq-Yg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_yk298qBMEeaSHpqZBQq-Yg" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yk3lAKBMEeaSHpqZBQq-Yg" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yk3lAaBMEeaSHpqZBQq-Yg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yk298aBMEeaSHpqZBQq-Yg" x="385" y="20"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2x_swKBMEeaSHpqZBQq-Yg" type="3001" element="_2x-eoKBMEeaSHpqZBQq-Yg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_2x_swqBMEeaSHpqZBQq-Yg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2x_sw6BMEeaSHpqZBQq-Yg" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2x_sxKBMEeaSHpqZBQq-Yg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2x_swaBMEeaSHpqZBQq-Yg" x="285" y="105"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7eIEsKBMEeaSHpqZBQq-Yg" type="3004" element="_7eHdoKBMEeaSHpqZBQq-Yg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7eIrwaBMEeaSHpqZBQq-Yg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7eIrwqBMEeaSHpqZBQq-Yg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7eIrw6BMEeaSHpqZBQq-Yg" x="100" y="15"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7eIrwKBMEeaSHpqZBQq-Yg" x="150" y="200"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_76TDUKBMEeaSHpqZBQq-Yg" type="3004" element="_76R1MKBMEeaSHpqZBQq-Yg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_76TDUqBMEeaSHpqZBQq-Yg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_76TDU6BMEeaSHpqZBQq-Yg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_76TDVKBMEeaSHpqZBQq-Yg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_76TDUaBMEeaSHpqZBQq-Yg" x="290" y="200"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8XNo0KBMEeaSHpqZBQq-Yg" type="3004" element="_8XMasKBMEeaSHpqZBQq-Yg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8XNo0qBMEeaSHpqZBQq-Yg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8XNo06BMEeaSHpqZBQq-Yg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8XNo1KBMEeaSHpqZBQq-Yg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XNo0aBMEeaSHpqZBQq-Yg" x="440" y="200"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_liA9QKBNEeaSHpqZBQq-Yg" type="3003" element="_lh_vIKBNEeaSHpqZBQq-Yg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_liA9QqBNEeaSHpqZBQq-Yg" type="5003"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_liA9Q6BNEeaSHpqZBQq-Yg" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_liA9RKBNEeaSHpqZBQq-Yg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_liA9QaBNEeaSHpqZBQq-Yg" x="85" y="310"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6zXbAKBNEeaSHpqZBQq-Yg" type="3003" element="_6zWz8KBNEeaSHpqZBQq-Yg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6zYCEKBNEeaSHpqZBQq-Yg" type="5003"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6zYCEaBNEeaSHpqZBQq-Yg" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6zYCEqBNEeaSHpqZBQq-Yg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zXbAaBNEeaSHpqZBQq-Yg" x="290" y="310"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_74WGEKBNEeaSHpqZBQq-Yg" type="3003" element="_74VfAKBNEeaSHpqZBQq-Yg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_74WtIaBNEeaSHpqZBQq-Yg" type="5003"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_74WtIqBNEeaSHpqZBQq-Yg" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_74WtI6BNEeaSHpqZBQq-Yg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74WtIKBNEeaSHpqZBQq-Yg" x="473" y="315"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_X5kVIKBOEeaSHpqZBQq-Yg" type="3003" element="_X5jHAKBOEeaSHpqZBQq-Yg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_X5kVIqBOEeaSHpqZBQq-Yg" type="5003"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_X5kVI6BOEeaSHpqZBQq-Yg" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X5kVJKBOEeaSHpqZBQq-Yg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5kVIaBOEeaSHpqZBQq-Yg" x="305" y="415" width="136" height="66"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rUOhkKBPEeaSHpqZBQq-Yg" type="3001" element="_rUNTcKBPEeaSHpqZBQq-Yg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rUOhkqBPEeaSHpqZBQq-Yg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rUOhk6BPEeaSHpqZBQq-Yg" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rUOhlKBPEeaSHpqZBQq-Yg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUOhkaBPEeaSHpqZBQq-Yg" x="515" y="105"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Cqjc4KBSEeaSHpqZBQq-Yg" type="3001" element="_CqiOwKBSEeaSHpqZBQq-Yg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CqkD8KBSEeaSHpqZBQq-Yg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CqkD8aBSEeaSHpqZBQq-Yg" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CqkD8qBSEeaSHpqZBQq-Yg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cqjc4aBSEeaSHpqZBQq-Yg" x="690" y="125"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LJKn8KBSEeaSHpqZBQq-Yg" type="3004" element="_LJKA4KBSEeaSHpqZBQq-Yg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_LJLPAKBSEeaSHpqZBQq-Yg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LJLPAaBSEeaSHpqZBQq-Yg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LJLPAqBSEeaSHpqZBQq-Yg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LJKn8aBSEeaSHpqZBQq-Yg" x="707" y="275"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-qEOhKBHEeaSHpqZBQq-Yg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-qEOhaBHEeaSHpqZBQq-Yg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-qEOgaBHEeaSHpqZBQq-Yg" x="825" y="535" width="946" height="906"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_I-YA0KBREeaSHpqZBQq-Yg" type="3016" element="_I-XZwKBREeaSHpqZBQq-Yg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_I-Yn4KBREeaSHpqZBQq-Yg" type="5019"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_I-Yn4aBREeaSHpqZBQq-Yg" type="5040">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I-Yn4qBREeaSHpqZBQq-Yg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I-YA0aBREeaSHpqZBQq-Yg" x="884" y="429" width="129" height="63"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lWCOQZ9yEeagUJMEeKBCZw"/>
    <edges xmi:type="notation:Connector" xmi:id="_M12s4KBKEeaSHpqZBQq-Yg" type="4001" element="_M12F0KBKEeaSHpqZBQq-Yg" source="_qUqN4KBCEeaSHpqZBQq-Yg" target="_pTUjMJ9yEeagUJMEeKBCZw">
      <styles xmi:type="notation:FontStyle" xmi:id="_M13T8KBKEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M13T8aBKEeaSHpqZBQq-Yg" points="[-50, -38, 150, 107]$[-160, -119, 40, 26]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QcQy4KBKEeaSHpqZBQq-Yg" type="4014" element="_QcQL0KBKEeaSHpqZBQq-Yg" source="_XNIxIKBHEeaSHpqZBQq-Yg" target="_qUqN4KBCEeaSHpqZBQq-Yg">
      <children xmi:type="notation:DecorationNode" xmi:id="_QcRZ8KBKEeaSHpqZBQq-Yg" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QcRZ8aBKEeaSHpqZBQq-Yg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QcQy4aBKEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QcQy4qBKEeaSHpqZBQq-Yg" points="[1, -50, -9, 255]$[1, -257, -9, 48]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RXAj4KBKEeaSHpqZBQq-Yg" type="4014" element="_RW_80KBKEeaSHpqZBQq-Yg" source="_akix0aBHEeaSHpqZBQq-Yg" target="_qUqN4KBCEeaSHpqZBQq-Yg">
      <children xmi:type="notation:DecorationNode" xmi:id="_RXAj46BKEeaSHpqZBQq-Yg" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RXAj5KBKEeaSHpqZBQq-Yg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RXAj4aBKEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RXAj4qBKEeaSHpqZBQq-Yg" points="[-50, -51, 195, 174]$[-202, -204, 43, 21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TGNQoKBKEeaSHpqZBQq-Yg" type="4014" element="_TGMpkKBKEeaSHpqZBQq-Yg" source="_mCCv4KBHEeaSHpqZBQq-Yg" target="_qUqN4KBCEeaSHpqZBQq-Yg">
      <children xmi:type="notation:DecorationNode" xmi:id="_TGNQo6BKEeaSHpqZBQq-Yg" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TGNQpKBKEeaSHpqZBQq-Yg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TGNQoaBKEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TGNQoqBKEeaSHpqZBQq-Yg" points="[-50, -4, 285, 6]$[-288, -22, 47, -12]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RqDUUKBNEeaSHpqZBQq-Yg" type="4002" element="_RqBfIKBNEeaSHpqZBQq-Yg" source="_7eIEsKBMEeaSHpqZBQq-Yg" target="_2x_swKBMEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_RqDUUaBNEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RqDUUqBNEeaSHpqZBQq-Yg" points="[14, -29, -37, 78]$[36, -79, -15, 28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VHKUYKBNEeaSHpqZBQq-Yg" type="4002" element="_VHJGQKBNEeaSHpqZBQq-Yg" source="_76TDUKBMEeaSHpqZBQq-Yg" target="_2x_swKBMEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_VHKUYaBNEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VHKUYqBNEeaSHpqZBQq-Yg" points="[-20, -29, 48, 76]$[-52, -77, 16, 28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WlCAkKBNEeaSHpqZBQq-Yg" type="4002" element="_WlBZgKBNEeaSHpqZBQq-Yg" source="_8XNo0KBMEeaSHpqZBQq-Yg" target="_2x_swKBMEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_WlCAkaBNEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WlCAkqBNEeaSHpqZBQq-Yg" points="[-48, -29, 140, 76]$[-141, -86, 47, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zw3qcKBNEeaSHpqZBQq-Yg" type="4003" element="_Zw2cUKBNEeaSHpqZBQq-Yg" source="_2x_swKBMEeaSHpqZBQq-Yg" target="_yk298KBMEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Zw3qcaBNEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zw3qcqBNEeaSHpqZBQq-Yg" points="[36, -29, -24, 36]$[48, -36, -12, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1tJIEKBNEeaSHpqZBQq-Yg" type="4002" element="_1tH58KBNEeaSHpqZBQq-Yg" source="_liA9QKBNEeaSHpqZBQq-Yg" target="_7eIEsKBMEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_1tJIEaBNEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1tJIEqBNEeaSHpqZBQq-Yg" points="[-14, -21, 43, 65]$[-42, -63, 15, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BzqN8KBOEeaSHpqZBQq-Yg" type="4002" element="_Bzo_0KBOEeaSHpqZBQq-Yg" source="_6zXbAKBNEeaSHpqZBQq-Yg" target="_76TDUKBMEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_BzqN8aBOEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BzqN8qBOEeaSHpqZBQq-Yg" points="[0, -22, 1, 61]$[0, -60, 1, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EdvOkKBOEeaSHpqZBQq-Yg" type="4002" element="_EduAcKBOEeaSHpqZBQq-Yg" source="_74WGEKBNEeaSHpqZBQq-Yg" target="_76TDUKBMEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_EdvOkaBOEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EdvOkqBOEeaSHpqZBQq-Yg" points="[-22, -22, 84, 61]$[-62, -83, 44, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_H0pgAKBOEeaSHpqZBQq-Yg" type="4002" element="_H0o48KBOEeaSHpqZBQq-Yg" source="_6zXbAKBNEeaSHpqZBQq-Yg" target="_7eIEsKBMEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_H0pgAaBOEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H0pgAqBOEeaSHpqZBQq-Yg" points="[-37, -29, 103, 81]$[-104, -81, 36, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IYcJkKBOEeaSHpqZBQq-Yg" type="4002" element="_IYa7cKBOEeaSHpqZBQq-Yg" source="_6zXbAKBNEeaSHpqZBQq-Yg" target="_8XNo0KBMEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_IYcJkaBOEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYcJkqBOEeaSHpqZBQq-Yg" points="[51, -29, 51, -29]$[53, -30, 53, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LkoYwKBOEeaSHpqZBQq-Yg" type="4002" element="_LknKoKBOEeaSHpqZBQq-Yg" source="_74WGEKBNEeaSHpqZBQq-Yg" target="_8XNo0KBMEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_LkoYwaBOEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LkoYwqBOEeaSHpqZBQq-Yg" points="[-4, -29, 29, 96]$[-12, -96, 21, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bbsYEKBOEeaSHpqZBQq-Yg" type="4002" element="_bbrJ8KBOEeaSHpqZBQq-Yg" source="_X5kVIKBOEeaSHpqZBQq-Yg" target="_liA9QKBNEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_bbsYEaBOEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bbsYEqBOEeaSHpqZBQq-Yg" points="[-58, -29, -58, -29]$[-59, -29, -59, -29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cxl0AKBOEeaSHpqZBQq-Yg" type="4002" element="_cxkl4KBOEeaSHpqZBQq-Yg" source="_X5kVIKBOEeaSHpqZBQq-Yg" target="_6zXbAKBNEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_cxl0AaBOEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cxl0AqBOEeaSHpqZBQq-Yg" points="[-3, -29, 24, 121]$[-8, -121, 19, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_diXwsKBOEeaSHpqZBQq-Yg" type="4002" element="_diWikKBOEeaSHpqZBQq-Yg" source="_X5kVIKBOEeaSHpqZBQq-Yg" target="_74WGEKBNEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_diXwsaBOEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diXwsqBOEeaSHpqZBQq-Yg" points="[34, -29, -122, 116]$[138, -116, -18, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t0oo0KBPEeaSHpqZBQq-Yg" type="4003" element="_t0nasKBPEeaSHpqZBQq-Yg" source="_rUOhkKBPEeaSHpqZBQq-Yg" target="_yk298KBMEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_t0oo0aBPEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t0oo0qBPEeaSHpqZBQq-Yg" points="[-46, -29, 130, 69]$[-117, -75, 59, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ah_BgKBREeaSHpqZBQq-Yg" type="4001" element="_ah9zYKBREeaSHpqZBQq-Yg" source="_I-YA0KBREeaSHpqZBQq-Yg" target="_Cqjc4KBSEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_ah_BgaBREeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ah_BgqBREeaSHpqZBQq-Yg" points="[-15, -30, 485, 196]$[-98, -226, 402, 0]$[-435, -226, 65, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pQZ9wKBREeaSHpqZBQq-Yg" type="4001" element="_pQZWsKBREeaSHpqZBQq-Yg" source="_I-YA0KBREeaSHpqZBQq-Yg" target="_SxJicKBREeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_pQZ9waBREeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pQak0KBREeaSHpqZBQq-Yg" points="[-96, 34, 512, -152]$[-515, 187, 93, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xysu8KBREeaSHpqZBQq-Yg" type="4001" element="_xyqSsKBREeaSHpqZBQq-Yg" source="_jtr8EKBREeaSHpqZBQq-Yg" target="_I-YA0KBREeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_xysu8aBREeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xysu8qBREeaSHpqZBQq-Yg" points="[88, -39, -647, 304]$[666, -295, -69, 48]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1shgMKBREeaSHpqZBQq-Yg" type="4001" element="_1sg5IKBREeaSHpqZBQq-Yg" source="_LJKn8KBSEeaSHpqZBQq-Yg" target="_I-YA0KBREeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_1shgMaBREeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1shgMqBREeaSHpqZBQq-Yg" points="[63, 0, -437, -226]$[376, 24, -124, -202]$[480, 197, -20, -29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Qg0CEKBSEeaSHpqZBQq-Yg" type="4002" element="_Qgyz8KBSEeaSHpqZBQq-Yg" source="_LJKn8KBSEeaSHpqZBQq-Yg" target="_Cqjc4KBSEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Qg0CEaBSEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qg0CEqBSEeaSHpqZBQq-Yg" points="[-4, -37, 18, 151]$[-12, -151, 10, 37]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WCor4KBSEeaSHpqZBQq-Yg" type="4003" element="_WCndwKBSEeaSHpqZBQq-Yg" source="_Cqjc4KBSEeaSHpqZBQq-Yg" target="_rUOhkKBPEeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_WCor4aBSEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WCor4qBSEeaSHpqZBQq-Yg" points="[-73, -12, 147, 13]$[-142, -23, 78, 2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ctpyYKBSEeaSHpqZBQq-Yg" type="4003" element="_ctokQKBSEeaSHpqZBQq-Yg" source="_SxJicKBREeaSHpqZBQq-Yg" target="_jtr8EKBREeaSHpqZBQq-Yg">
      <styles xmi:type="notation:FontStyle" xmi:id="_ctpyYaBSEeaSHpqZBQq-Yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ctpyYqBSEeaSHpqZBQq-Yg" points="[-39, 36, 68, -95]$[-113, 92, -6, -39]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
